.main {
    .content {
        margin: 10px 0;
        video, img {
            box-sizing: border-box;
            padding: 10px;
            width: 50%;
        }
        img {
        	// border: 1px dotted #ccc;
        }
        canvas {
            box-sizing: border-box;
            padding: 10px;
            width: 50%;
            // border: 1px dotted #ccc;
        }
        &:after {
            content: ' ';
            display: table;
            clear: both;
        }
    }
    > div:not(.content) {
        text-align: center;
    }
    .btn {

        user-select: none;
        box-sizing: border-box;
        transition: all .3s ease 0s;
        cursor: pointer;
        display: inline-block;
        text-align: center;
        color: #fff;
        border: 1px solid #379edf;
        background-color: #379edf;
        font-size: 16px;
        
        padding: 7px 18px;
        
        &:hover {
            color: #fff;
            border: 1px solid #4aabe8;
            background-color: #4aabe8;
        }
    }
    .btn[disabled] {
        cursor: default;
        border: 1px solid #bbb;
        background-color: #ccc;
    }
}