.main {
	margin-bottom: 10px;
	font-size: 16px;
	> input {
		float: left;
	    border: 1px solid #59b1f5;
	    width: 100%;
	    padding-right: 130px;
	    margin-right: -130px;
	    height: 40px;
	    line-height: 40px;
	    text-indent: 1em;
	    box-sizing: border-box;
	    font-family: "FZLTXHK",arial,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei", sans-serif;
	    &:focus {
	    	outline: none;
	    }
	    &[disabled] {
	    	border: 1px solid #bbb;
			background-color: #eee;
	    }
	}
	> .btn {
		user-select: none;
		box-sizing: border-box;
	    float: left;
	    transition: all .3s ease 0s;
	    cursor: pointer;
	    display: inline-block;
	    text-align: center;
	    color: #fff;
	    border: 1px solid #379edf;
	    background-color: #379edf;
	    // font-size: 14px;
	    line-height: 38px;
	    
	    width: 130px;
	    height: 40px;
	    &:hover {
    	    color: #fff;
		    border: 1px solid #4aabe8;
		    background-color: #4aabe8;
	    }
	}
	> .btn[disabled] {
		cursor: default;
		border: 1px solid #bbb;
		background-color: #ccc;
	}
	&:after {
		clear: both;
		content: ' ';
		display: table;
	}
}