.main {
    
    font-size: 16px;
    display: flex;
    padding: 10px 18px;
    border: 1px solid transparent;
    * {
        box-sizing: border-box;
    }
    .img {
        float: left;
        max-width: 26%;
        margin: auto;
        img {
            border-radius: 6px;
            // box-shadow: 1px 1px 2px 2px #ccc;
            max-width: 100%;
        }
        &:after {
            display: table;
            content: ' ';
            clear: both;
        }
    }
    .info {
        margin-top: 5%;
        padding-left: 20px;
        float: left;
        list-style: none;
        &:not(.noimg) {
            display: table;
            width: 66%;
        }
        li {
            padding: 6px;
            line-height: 25px;
            border-bottom: 1px solid #ddd;
            &:after {
                display: table;
                content: ' ';
                clear: both;
            }
        }
        .left {
            // display: table-cell;
            
            min-width: 100px;
            text-align: left;
            padding-left: 10px;
        }
        .right {
            float: right;
            // display: table-cell;
            text-align: right;
            padding-right: 20px;
            // float: right;
        }
        &:after {
            clear: both;
            display: table;
            content: ' ';
        }
    }
    &:after {
        clear: both;
        display: table;
        content: ' ';
    }
}