.main {
    .content {
        margin: 10px 0;
        position: relative;
        video, canvas {
            box-sizing: border-box;
            position: absolute;
            margin-top: 20px;
            border-radius: 8px;
            border: 1px solid #ccc;
            
            margin-left: 50%;
            transform: translateX(-50%);
            // width: 46%;
        }
        canvas {
            border-color: transparent;
        }
        img {
            box-sizing: border-box;
            margin: 10px;
            width: 46%;
            position: absolute;
        	right: 10px;
        }
        
        &:after {
            content: ' ';
            display: table;
            clear: both;
        }
    }
    > div:not(.content) {
        text-align: center;
    }
    .btn {

        user-select: none;
        box-sizing: border-box;
        transition: all .3s ease 0s;
        cursor: pointer;
        display: inline-block;
        text-align: center;
        color: #fff;
        border: 1px solid #379edf;
        background-color: #379edf;
        font-size: 16px;
        
        padding: 7px 18px;
        
        &:hover {
            color: #fff;
            border: 1px solid #4aabe8;
            background-color: #4aabe8;
        }
    }
    .btn[disabled] {
        cursor: default;
        border: 1px solid #bbb;
        background-color: #ccc;
    }
}