@import './normalize.css';
* {
	font-family: apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
body {
	font-family: apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	background-color: rgb(237, 240, 242);
	max-width: 1440px;
	min-width: 800px;
	margin: auto;
}

.icons {
    display: inline-block;
    vertical-align: middle;
    background-repeat: no-repeat;
}
.icon-arr-down {
    width: 10px;
    height: 5px;
    background-image: url("https://bj-mc-prod-asset.oss-cn-beijing.aliyuncs.com/mc-official/images/icons/nav-arr-down.png");
}
hr {
	display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ddd;
    margin: 1em 0;
    padding: 0; 
	
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.btn-blue {
	background-color: rgb(0, 164, 227);
	color: rgb(255, 255, 255);
	&:hover {
		background-color: rgb(72, 155, 249);
	}
}